

<!DOCTYPE html>



<html>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Malayan Council</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css?v=0.4">
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Nunito+Sans:wght@200;300;400;600;700&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.7.11/dist/index.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1",
            orientation: 'h',
            classname: 'ddsmoothmenu',
            contentsource: "markup"
        })
    </script>
</head>


<body>        






<header class="bg-white shadow">
    <div class="container">
        <div class="row">
            <div class="col-12 mobile text-center" style="display: none;">
                <a href="index.html"><img src="img/logo.png" class="img-fluid logo" width="130" alt=""></a>
                <a href="https://wa.me/6590024414" target="_blank" class="whatsapp">
                    <img src="img/whatsapp--v1.png" />
                </a>
            </div>
            <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#">
                <span></span>
            </a>
            <div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li class="mr-lg-4 mr-md-3 drop"><a href="story.html">our story</a></li>
                    <li class="mr-lg-4 mr-md-3 drop">
                        <a href="">outlets</a>
                        <ul>
                            <li><a href="dunlop.html">dunlop</a></li>
                            <li><a href="bussorah.html">Bussorah</a></li>
                            <li><a href="winstedt.html">winstedt</a></li>
                            <li><a href="new.html">Esplanade</a></li>
                            <li class="mbl-li"><a href="#">Fullerton <br><span class="cmng-soon">(coming
                              soon)</span></a>
                            </li>
                            <li><a href="cakes.html">cakes</a></li>
                        </ul>
                    </li>
                    <li class="mr-lg-4 mr-md-3 drop"><a href="events.html">events</a></li>
                    <li><a href="index.html" class="desktop"><img src="img/logo.png" class="img-fluid logo logo_home" width="150" alt=""></a></li>
                    <li class="drop"><a href="Maintenance.html">updates</a></li>
                    <li class="drop"><a href="fortune.html">the fortune cookie</a></li>
                    <li class="drop"><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<style>
    button.btn_360 {
        outline: 0;
        background: #fff;
        border: 0;
        position: absolute;
        padding: 10px 20px;
        margin-top: 12px;
        right: 28px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        border-radius: 23px;
    }
    button.btn_360 svg {
        margin-right: 10px;
    }
    button.btn_360:hover {
        background: #F1F1F1;
    }
    .iframe-lightbox .content {
        /*padding: 20% 0% 20% 0% ;*/
    }

    @media(max-width:527px){
        button.btn_360 {
           
            right: 12%;
            transform: translateX(50%);
            display: inline-block;
            width: 55px;
            border-radius: 23px;
            
            
        }
        .iframe-lightbox .content-holder {
            width: 100% !important;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-right: 0 !important;
        }
        .mbl-hd{
            display: none;
        }
        button.btn_360{
            padding: 10px 13px;
        }
        .iframe-lightbox .content{
            padding: 100% !important;
        }
        .iframe-lightbox .content>.body{
            width:50% !important;
        }
    }
    @media (min-width: 528px) and (max-width: 767px) {
        .iframe-lightbox .content{
            height: 0;
            position: relative;
            padding-bottom: 85% !important;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .iframe-lightbox .content{
            height: 0;
            position: relative;
            padding-bottom: 65% !important;
        }
    }
    @media (min-width: 992px) and (max-width: 1024px) {
        .iframe-lightbox .content{
            height: 0;
            position: relative;
            padding-bottom: 55% !important;
        }
    }
    .iframe-lightbox,
    .iframe-lightbox .backdrop {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .iframe-lightbox {
        display: none;
        position: fixed;
        opacity: 0;
        -webkit-transition: opacity 0.2s ease;
        transition: opacity 0.2s ease;
        z-index: 999999;
    }
    .iframe-lightbox .backdrop {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: default;
    }
    .iframe-lightbox .content-holder {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin-right: -50%;
    }
    .iframe-lightbox .content {
        height: 0;
        position: relative;
        padding-bottom: 40%;
    }
    .iframe-lightbox .content>.body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .iframe-lightbox .content>.body .half-circle-spinner,
    .iframe-lightbox .content>.body .half-circle-spinner * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .iframe-lightbox .content>.body .half-circle-spinner {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        position: relative;
        margin: 0;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .iframe-lightbox .content>.body .half-circle-spinner .circle {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: calc(60px / 10) solid transparent;
    }
    .iframe-lightbox .content>.body .half-circle-spinner .circle.circle-1 {
        border-top-color: #FFFFFF;
        -webkit-animation: half-circle-spinner-animation 1s infinite;
        animation: half-circle-spinner-animation 1s infinite;
    }
    .iframe-lightbox .content>.body .half-circle-spinner .circle.circle-2 {
        border-bottom-color: #FFFFFF;
        -webkit-animation: half-circle-spinner-animation 1s infinite alternate;
        animation: half-circle-spinner-animation 1s infinite alternate;
    }
    @-webkit-keyframes half-circle-spinner-animation {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes half-circle-spinner-animation {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    .iframe-lightbox .content>.body.is-loaded .half-circle-spinner {
        display: none;
    }
    .iframe-lightbox iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        box-shadow: 0.267rem 0.267rem 0.267rem 0 rgba(3, 3, 3, 0.3);
        /*!
        * in js: iframe onload="this.style.opacity=1;" style="opacity:0;border:none;"
        */
        /* opacity: 0; */
        -webkit-transition: opacity 0.2s ease;
        transition: opacity 0.2s ease;
    }
    .iframe-lightbox.is-showing {
        display: block;
    }
    .iframe-lightbox.is-opened {
        opacity: 1;
    }
    .iframe-lightbox .btn-close {
        position: fixed;
        top: 0.625em;
        right: 0.625em;
        width: 1.500em;
        height: 1.500em;
    }
    .iframe-lightbox .btn-close:before,
    .iframe-lightbox .btn-close:after {
        content: " ";
        width: 0.125em;
        height: 1.500em;
        position: absolute;
        right: 0.625em;
        background-color: #FFFFFF;
    }
    .iframe-lightbox .btn-close:before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .iframe-lightbox .btn-close:after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    body.iframe-lightbox--open {
        overflow: hidden;
    }
</style>

<section>



	<div class="outlet-banner d-block d-md-none d-lg-none" style=" background: url('https://themalayancouncil.sg/public/uploads/outlets/banner_cakes_96571.jpg') no-repeat;">



		<div class="container">

			<div class="row">

				<div class="col-md-6 mx-auto text-center">

					<div class="outlet-banner-content">



					</div>

				</div>

			</div>

		</div>

		<!--<a href="#outlet" class="read-down text-uppercase text-center">more <br>-->

		<!--	<i class="fa fa-angle-down"></i>-->

		<!--</a>-->



	</div>



</section>







<section class="outlet-page" id="outlet">



	<div class="container">



		<div class="outlet-banner p-md-3 px-lg-5 mt-5 d-none d-md-block d-lg-block mobile">



			<img src="https://themalayancouncil.sg/public/uploads/outlets/banner_cakes_96571.jpg" class="img-fluid" alt="">
			<button class="btn_360 iframe-lightbox-link" href="https://www.google.com/maps/embed?pb=!4v1663233532381!6m8!1m7!1sww18wr6tgz3khg_wBJk3-g!2m2!1d1.377078548070253!2d103.8873905726134!3f185.34648!4f0!5f0.7820865974627469">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.75 3.75C18.75 5.82129 17.0684 7.5 15 7.5C12.9316 7.5 11.25 5.82129 11.25 3.75C11.25 1.67871 12.9316 0 15 0C17.0684 0 18.75 1.67871 18.75 3.75ZM16.875 9.375C18.9434 9.375 20.625 11.0566 20.625 13.125V15.9375C20.625 16.9746 19.7871 17.8125 18.75 17.8125H18.6445L18 23.6426C17.8945 24.5918 17.0918 25.3125 16.1367 25.3125H13.8633C12.9082 25.3125 12.1055 24.5918 12 23.6426L11.3555 17.8125H11.25C10.2129 17.8125 9.375 16.9746 9.375 15.9375V13.125C9.375 11.0566 11.0566 9.375 13.125 9.375H16.875ZM3.70723 24.2988C3.5209 24.3926 3.36738 24.4805 3.24199 24.5625C3.0293 24.7031 3.03047 24.9844 3.24258 25.125C3.75879 25.4648 4.59844 25.8164 5.76152 26.1387C8.06836 26.7246 11.3379 27.1875 15 27.1875C18.6621 27.1875 21.9316 26.7246 24.2402 26.1387C25.4004 25.8164 26.2441 25.4648 26.7598 25.125C26.9707 24.9844 26.9707 24.7031 26.7598 24.5625C26.6309 24.4805 26.4785 24.3926 26.291 24.2988C25.3945 23.7949 24.0176 23.4258 22.248 23.0977C21.4805 22.957 20.9766 22.2246 21.1172 21.4629C21.2578 20.7012 21.9902 20.1914 22.752 20.332C24.6562 20.6777 26.3203 21.1641 27.5566 21.7852C28.1719 22.0957 28.7461 22.4707 29.1797 22.9336C29.625 23.4082 30 24.0527 30 24.8438C30 26.0977 29.0918 26.959 28.2949 27.4805C27.4336 28.043 26.2852 28.4941 24.9844 28.8516C22.3711 29.5723 18.8438 30 15 30C11.1562 30 7.62891 29.5723 5.01387 28.8516C3.71719 28.4941 2.56582 28.043 1.70625 27.4805C0.905859 26.959 0 26.0977 0 24.8438C0 24.0527 0.373594 23.4082 0.817969 22.9336C1.25625 22.4707 1.83047 22.0957 2.44453 21.7852C3.67676 21.1641 5.34609 20.6777 7.24805 20.332C8.00977 20.1914 8.74219 20.7012 8.88281 21.4629C8.9707 22.2246 8.51953 22.957 7.75195 23.0977C5.98242 23.4258 4.60371 23.7949 3.70723 24.2988Z" fill="black"/>
                </svg>
                 <span class="mbl-hd">360 VIEW</span>
            </button>



		</div>



		<div class="row p-2  p-md-3 p-lg-5 text-center">



			<div class="col-md-12">



				<div class="section-heading text-color1 w-100">Cakes</div>



				<p class="dunlop_1"><p style="text-align: center;">&ldquo;Life is what you bake it; because every cake slice has a flavour to taste and a story to tell.&rdquo;<br />Great cuisines have to come with great desserts. Be it for any types of celebrations or significant occasions, it&rsquo;s always the perfect choice to conclude your day with our heavenly slices of freshly bakes by our In-house Pastry Chefs. We serve innovative desserts selections with Ondeh-Ondeh Cake being the all-time favourite Classic signature. Our other flavourful desserts include Durian Pengat, Cempedak Sago, Red Velvet Speculoos, Chocolate Ovomaltine, Banoffee Tart and many more to choose from!</p></p>



			</div>



			<div class="col-md-6 mx-auto text-center">



				<h4 class="text-dark font-weight-bold text-uppercase mt-4">Location</h4>



				<h4 class="text-dark my-weight text-uppercase mt-3 locat">22 DUNLOP STREET, S209350</h4>







				<h4 class="text-dark font-weight-bold text-uppercase mt-4">hours</h4>

				
				<h4 class="text-dark my-weight text-uppercase mt-3 hour">DAILY: 11:00AM - 11:00PM LAST ORDER: 10:15PM <br></h4>











				<h3 class="mt-5">Free delivery with a minimum purchase of $70</h3>



				<div class="btns mt-5">



					<a href="https://wa.me/6590024414" target="_blank" class="text-uppercase text-color2"><button>whatsapp us now</button></a>



				</div>



			</div>



		</div>



	</div>



</section>



<section class="menu-sec1" style="
				 	background: url(https://themalayancouncil.sg/public/uploads/banner_two/ri_97730.png) no-repeat;

				 	">



	<div class="row">



		<div class="col-md-5">

		

			<div class="menu-content1" style="background: url('https://themalayancouncil.sg/public/uploads/banner_one/cake_left_background_23405.png') no-repeat !important;background-size: 100%!important;
    background-position: center top;" >

			<!-- style="
background: url(https://themalayancouncil.sg/public/uploads/banner_one/cake_left_background_23405.png) no-repeat !important;

//" -->

				<div class="bg-white sign text-center">



					<div class="section-heading text-color1 w-100">Our Signatures</div>



					<p>Be swooned by the hearty selections of “West-Meets-Malaya” comfort food for a Talk, Makan & Chill experience.</p>



					<div class="btns mt-5">



						<a href="https://themalayancouncil.sg/public/uploads/pdf/tmc-cake-menu-2022_92405.png" target="_blank" class="text-uppercase text-color2"><button>view menu</button></a>



					</div>



				</div>



			</div>



		</div>

	</div>



</section>



<section class="py-md-5 pt-5 avail">



	<div class="container">



		<div class="row">



			<div class="col-md-9 col-lg-7 mx-auto text-center">



				<h5>we are available on </h5>



				<div class="row justify-content-between">

					<div class="col-lg-4 col-md-12 my-bl">

						<div class="btns mt-2">

							<a href="https://themalayancouncil.oddle.me/en_SG/" target="_blank" class="text-uppercase text-color2"><button>oddle</button></a>

						</div>

					</div>

					<div class="col-lg-4 col-md-12">

						<div class="btns mt-2">

							<a href="#" target="_blank" class="text-uppercase text-color2"><button>grabfood</button></a>

						</div>

					</div>

					<div class="col-lg-4 col-md-12">

						<div class="btns mt-2">

							<a href="#" target="_blank" class="text-uppercase text-color2"><button>foodpanda</button></a>

						</div>

					</div>

				</div>



			</div>



		</div>



	</div>



</section>



<footer class="text-center pt-4">



	<div class="container">



		<h4>

			<ul class="pl-0">

				<li class="d-inline"><a href="https://book.chope.co/booking?rid=thefortunecookie2009sg&source=rest_themalayancouncil&select_location=1">Make

						A reservation I</a></li>



				<li class="d-inline"><a href="https://themalayancouncil.sg/events">Book for events I</a></li>



				<li class="d-inline"><a href="https://wa.me/6590024414">Islandwide delivery</a></li>

			</ul>

		</h4>



		
		<ul class="pl-0">



			<li class="d-inline mx-3"><a href="https://www.facebook.com/themalayancouncil/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>







			<li class="d-inline mx-3"><a href="https://www.instagram.com/themalayancouncil/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>







			<li class="d-inline mx-3"><a href="https://wa.me/6590024414" target="_blank"><i class="fa fa-whatsapp"></i></a></li>



		</ul>



	</div>



	<div class="footer-links">



	<div class="container">



<h5>



	<a href="https://themalayancouncil.sg/outlets/dunlop" class="d-inline">Dunlop I</a><a href="https://themalayancouncil.sg/outlets/bussorah"

		class="d-inline"> bussorah I</a>

	<a href="https://themalayancouncil.sg/outlets/winstedt" class="d-inline">winstedt I</a><a href="https://themalayancouncil.sg/outlets/cakes"

		class="d-inline"> cakes I</a>

	<a href="https://themalayancouncil.sg/fortune" class="d-inline">the fortune cookie</a>

	<br>

	<a href="https://book.chope.co/booking?rid=thefortunecookie2009sg&source=rest_themalayancouncil&select_location=1"

		class="d-inline">Make A reservation I</a>

	<a href="https://themalayancouncil.sg/events" class="d-inline">Book for events I</a>

	<a href="https://wa.me/6590024414" class="d-inline">Islandwide delivery</a>

</h5>



	<h3>© Copyright 2021 The Malayan Council <br> Designed by Designbaxic</h3>



</div>



	</div>



</footer>



<script src="https://themalayancouncil.sg/public/frontend/js/jquery.min.js"></script>

<script src="https://themalayancouncil.sg/public/frontend/js/popper.min.js"></script>



<script src="https://themalayancouncil.sg/public/frontend/js/bootstrap.min.js"></script>


